<?php

return [
    'Login' => 'Login',
    'Logout' => 'Logout',
    'New_Password' => 'New Password',
    'Forgot_Password' => 'Forgot Password',
    'Name' => 'Name',
    'Email' => 'Email',
    'Password' => 'Password',
    'Court_Of_justice' => 'Court Of justice',
    'first_page' => 'First Page',
    'copyright' => 'Copyright© 2019 by Justice. All Rights Reserved',
    'user_management_list' => 'User Management List',


    'Send' => 'Send',
    'Cancel' => 'Cancel',
    'Submit' => 'Submit',
    'Letter No.' => 'Letter No.',
    'Letter Date' => 'Letter Date',
    'Justice' => 'Justice',
    'Report_An_Error' => 'Report An Error',
    'System_Administration' => 'System Adminstration',
    'User_Management' => 'User Management',
    'Access_Report' => 'Access Report',

    'Reports1' => 'Reports',
    'Reports2' => 'Send Report',
    'Send_Report' => 'Send Report',
    'Delivery_History' => 'Delivery History',
    'Pie_Graph' => 'Pie Graph',
    'Line_Graph' => 'Line Graph',
    'Comparison_Graph' => 'Comparison Graph',
    'Including_All_Court' => 'Including All Court',
    'Within_Court' => 'Within Court',
    'Home' => 'Home',

    'Court' => 'Court',
    'Username' => 'Username',
    'Juridiction' => 'Juridiction',
    'Date_Time' => 'Date And Time',
    'Menu' => 'Menu',
    'Action' => 'Action',
    'Active' => 'Active',
    'ID' => 'ID',
    'IP_Address' => 'IP Address',

    'Access_Report_List' => 'Access Report List',
    'Serch_Reports' => 'Serch Reports',
    'Error_Reports_List' => 'Error Reports List',
    'Number' => 'Number',
    'Error_Message' => 'Error Message',
    'Notification' => 'Notification',
    'Role' => 'Role',
    'Select_list' => 'Select list (select one):',
    'Bar_Graph' => 'Bar Graph',


    'Year' => 'Year',
    'Quarter' => 'Quarter',
    'Upload' => 'Upload',
    'Download' => 'Download',
    'Time' => 'Time',
    'Notice' => 'Notice',
    'Total_Number_of_Cases' => 'Total Number of Cases',
    'Total_Amount_of_Receipt' => 'Total Amount of Receipt',

    'Rank' => 'Year',
    'Area' => 'Quarter',
    'Black_Case_Number' => 'Black Case Number',
    'Black_Case' => 'Black Case',
    'Case_List' => 'Case List',
    'Debt_Amount' => 'Debt Amount',
    'Name_Of_Debtor' => 'Name Of Debtor',
    'Investigation_And_Enforcement' => 'Investigation And Enforcement',

    'Recipt_List' => 'Recipt List',
    'File_Name' => 'File Name',
    'Report' => 'Report',
    'Delivery_Report' => 'Delivery Report',
    'Searching_For' => 'Searching For',
    'Carrier' => 'Carrier',
    'Status' => 'Status',
    'Delivery_Date' => 'Delivery Date',
    'Amount_Of_Receipt' => 'Amount Of Receipt',
    'Number_Of_Cases' => 'Number Of Cases',
    'Enter_Year' => 'Enter Year',
    'Enter_Quarter' => 'Enter Quarter',
    'Choose_File' => 'Choose File',
    'Total_Amount_Of_Receipt' => 'Total Amount Of Receipt',
    'Total_Number_Of_Cases' => 'Total Number Of Cases',
    'Enter_Total_Amount_Of_Receipt' => 'Enter Total Amount Of Receipt',
    'Enter_Total_Number_Of_Cases' => 'Enter Total Number Of Cases',

    'Add' => 'Add',
    'Add_User' => 'Add User',
    'Update_User' => 'Update User',
    'Delete_User' => 'Delete User',
    'Delete_Access_Log' => 'Delete Access Log',
    'Delete_Error_Report' => 'Delete Error Report',
    'Save' => 'Save',
    'User_Registration' => 'User Registration',
    'Edit_User_Information' => 'Edit User Information',
    'Reset_Password' => 'Reset Password',


    'Until' => 'Until',
    'Searching' => 'Searching',
    'Since' => 'Since',
    'Error_Report_List' => 'Error Report List',
    'Search_Report' => 'Search Report',
    'Welcome_To_Dashboard' => 'Welcome To Dashboard',
    'Justice_Dashboard' => 'Justice Dashboard',
    'Something_Went_Wrong' => 'Something went wrong',
    //bootbox message


    'Please_Enter_New_Password' => 'Please Enter New Password',
    'Password_Reset_Successfully' => 'Password Reset Successfully!Now you can login with new password.',
    'Enter_your_username' => 'Enter your username!',
    'Enter_your_password' => 'Enter your password!',
    'Enter_Register_Id' => 'Please Enter Registered Email Id!',
    'Reset_link_send' => 'Reset password link sent to your registred email!!',
    'Delete_record_conformation' => 'Are you sure you want to delete this record?',

    'Access_report_delete_alert' => 'Access report record deleted successfully!!',
    'Error_report_delete_alert' => 'Error log record deleted successfully!!',

    'User_addedd_success' => 'User Added successfully!!',
    'Delete_user_conformation' => 'Are you sure want to delete user?',
    'User_delete_success' => 'User deleted successfully!!',
    'Update_password_by_admin' => 'Are you sure want to update password?',

    'Enter_Name' => 'Enter Name!',
    'Enter_Court' => 'Enter Court!',
    'Enter_Juridiction' => 'Enter Juridiction!',
    'Save_user_conformation' => 'Are you sure you want to save the entered User Details?',

    'Preview_Button_Text' => 'Preview'
];
