
<?php

return [
    'Login' => 'เข้าสู่ระบบ',
    'Logout' => 'ออกจากระบบ',
    'New_Password' => 'รหัสผ่านใหม่',
    'Forgot_Password' => 'ลืมรหัสผ่าน',
    'Old_Password'=>'รหัสผ่านเก่า',
    'Confirm_Password'=>'ยืนยันรหัสผ่าน',
    'Name' => 'ชื่อ',
    'Email' => 'อีเมล',
    'Password' => 'รหัสผ่าน',
    'Invalid_name_password' => 'ชื่อผู้ใช้และรหัสผ่านไม่ถูกต้อง',
    'Session_expired' => 'เซสชันหมดอายุแล้ว',

    'Court_Of_justice' => 'สำนักงานศาลยุติธรรม',
    'first_page' => 'หน้าแรก',
    'copyright' => 'ลิขสิทธิ์ © 2019 โดย สำนักงานศาลยุติธรรม สงวนลิขสิทธิ์',
    'user_management_list' => 'รายการผู้ใช้',

    'Send' => 'ส่ง',
    'Cancel' => 'ยกเลิก',
    'Submit' => 'บันทึก',
    'Letter No.' => 'จดหมายเลข',
    'Letter Date' => 'วันที่จดหมาย',
    'Justice' => 'ศาลยุติธรรม',
    'Report_An_Error' => 'รายงานข้อผิดพลาด',
    'System_Administration' => 'ดูแลระบบ',
    'User_Management' => 'จัดการผู้ใช้',
    'Access_Report' => 'รายงานการเข้าใช้ระบบ',

    'Reports1' => 'นำส่งรายงาน',  //1
    'Reports2' => 'รายงาน',   //2
    'Send_Report' => 'นำส่งรายงาน',
    'Delivery_History' => 'ประวัติการนำส่ง',
    'Pie_Graph' => 'แผนภูมิวงกลม',
    'Pie_Graph_1' => 'จำนวนคดีการสืบทรัพย์',
    'Pie_Graph_2' => 'จำนวนคดีการผ่อนชำระค่าปรับ',
    'Pie_Graph_3' => 'จำนวนหนี้ทั้งหมด',
    'Pie_Graph_4' => 'จำนวนหนี้ที่บังคับคดีได้',
    'Line_Graph' => 'แผนภูมิเส้น',
    'Line_Graph_1' => 'จำนวนคดีการสืบทรัพย์',
    'Line_Graph_2' => 'จำนวนคดีการผ่อนชำระค่าปรับ',
    'Line_Graph_3' => 'จำนวนหนี้ทั้งหมด',
    'Line_Graph_4' => 'จำนวนหนี้ที่บังคับคดีได้',
    'Comparison_Graph' => 'แผนภูมิเปรียบเทียบ',
    'Bar_Graph_1' => 'จำนวนคดีการสืบทรัพย์',
    'Bar_Graph_2' => 'จำนวนคดีการผ่อนชำระค่าปรับ',
    'Bar_Graph_3' => 'จำนวนหนี้ทั้งหมด',
    'Bar_Graph_4' => 'จำนวนหนี้ที่บังคับคดีได้',
    'Bar_Graph_5' => 'จำนวนคดีการสืบทรัพย์',
    'Bar_Graph_6' => 'จำนวนคดีการผ่อนชำระค่าปรับ',
    'Bar_Graph_7' => 'จำนวนหนี้ทั้งหมด',
    'Bar_Graph_8' => 'จำนวนหนี้ที่บังคับคดีได้',

    'Bar_Graph_wi_1' => 'จำนวนคดีการสืบทรัพย์',
    'Bar_Graph_wi_2' => 'จำนวนคดีการผ่อนชำระค่าปรับ',
    'Bar_Graph_wi_3' => 'จำนวนหนี้ทั้งหมด',
    'Bar_Graph_wi_4' => 'จำนวนหนี้ที่บังคับคดีได้',
    'Bar_Graph_wi_5' => 'จำนวนคดีการสืบทรัพย์',
    'Bar_Graph_wi_6' => 'จำนวนคดีการผ่อนชำระค่าปรับ',
    'Bar_Graph_wi_7' => 'จำนวนหนี้ทั้งหมด',
    'Bar_Graph_wi_8' => 'จำนวนหนี้ที่บังคับคดีได้',

    'Including_All_Court' => 'รวมทุกภาค',
    'Within_Court' => 'เฉพาะภาค',
    'Home' => 'หน้าแรก',

    'Court' => 'ศาล',
    'Username' => 'ชื่อผู้ใช้',
    'Juridiction' => 'เขตศาล',
    'Date_Time' => 'วัน-เวลา',
    'Menu' => 'เมนู',
    'Action' => 'คำสั่ง',
    'Active' => 'ใช้งาน',
    'ID' => 'ID',
    'IP_Address' => 'ที่อยู่ไอพี',

    'Access_Report_List' => 'รายงานการเข้าใช้ระบบ',
    'Serch_Reports' => 'ค้นหา',
    'Error_Reports_List' => 'รายการข้อผิดพลาด',
    'Number' => 'ลำดับที่',
    'Error_Message' => 'ข้อความผิดพลาด',
    'Notification' => 'แจ้งเตือน',
    'Role' => 'สิทธิ',
    'Select_Pie_wi' => 'ระบุภาค',
    'Select_line_in_chart' => 'ระบุปีงบประมาณ',
    'Select_line_wi_1' => 'ระบุภาค',
    'Select_line_wi_2' => 'ระบุปีงบประมาณ',
    'Select_bar_in' => 'จำนวนปีย้อนหลัง',
    'Select_bar_wi_1' => 'ระบุภาค',
    'Select_bar_wi_2' => 'จำนวนปีย้อนหลัง',
    'Bar_Graph' => 'แผนภูมิแท่ง',


    'Year' => 'ปีงบประมาณ',
    'Quarter' => 'ไตรมาส',
    'Upload' => 'อัพโหลด',
    'Download' => 'ดาวน์โหลด',
    'Time' => 'เวลา',
    'Notice' => 'หนังสือแจ้งฯ',
    'Total_Number_of_Cases' => 'จำนวนคดี',
    'Total_Amount_of_Receipt' => 'จำนวนใบเสร็จรับเงิน',

    'Rank' => '<invalid word>',
    'Area' => '<invalid word>',
    'Black_Case_Number' => 'เลขที่คดีดำ',
    'Black_Case' => 'เลขที่คดีดำ',
    'Case_List' => 'รายการคดี',
    'Debt_Amount' => 'จำนวนหนี้',
    'Name_Of_Debtor' => 'ชื่อลูกหนี้',
    'Investigation_And_Enforcement' => 'ผลการสืบทรัพย์และบังคับคดี',

    'Recipt_List' => 'รายการใบเสร็จรับเงิน',
    'File_Name' => 'ชื่อไฟล์',
    'Report' => 'รายงาน',
    'Delivery_Report' => 'ประวัติการนำส่ง',
    'Searching_For' => 'ค้นหา',
    'Carrier' => 'ผู้นำส่ง',
    'Status' => 'สถานะ',
    'Delivery_Date' => 'วันที่นำส่ง',
    'Amount_Of_Receipt' => 'จำนวนหนี้',
    'Number_Of_Cases' => 'จำนวนคดี',
    'Enter_Year' => 'ระบุปีงบประมาณ',
    'Enter_Quarter' => 'ระบุไตรมาส',
    'Choose_File' => 'เลือกหนังสือแจ้ง',
    'Total_Amount_Of_Receipt' => 'จำนวนใบเสร็จรับเงิน',
    'Total_Number_Of_Cases' => 'จำนวนคดี',
    'Enter_Total_Amount_Of_Receipt' => '<not needed, field is readonly>',
    'Enter_Total_Number_Of_Cases' => '<not needed, field is readonly>',

    'Add' => 'เพิ่ม',
    'Add_User' => 'เพิ่มผู้ใช้',
    'Update_User' => 'แก้ไขผู้ใช้',
    'Delete_User' => 'ลบผู้ใช้',
    'Delete_Access_Log' => 'ลบบันทึกการเข้าระบบ',
    'Delete_Error_Report' => 'ลบบันทึกข้อผิดพลาด',
    'Save' => 'บันทึก',
    'User_Registration' => 'เพิ่มผู้ใช้',
    'Edit_User_Information' => 'กรอกรายละเอียดผู้ใช้',
    'Reset_Password' => 'รีเซทรหัสผ่าน',


    'Until' => 'ถึง',
    'Searching' => 'ค้นหา',
    'Since' => 'ตั้งแต่',
    'Error_Report_List' => 'รายการข้อผิดพลาด',
    'Search_Report' => 'ค้นหา',
    'Welcome_To_Dashboard' => 'และการผ่อนชำระค่าปรับกรณีที่ผิดสัญญาประกันในคดีอาญา',
    'Justice_Dashboard' => 'ระบบฐานข้อมูลการสืบหาหลักทรัพย์',
    'Something_Went_Wrong' => 'พบข้อผิดพลาด',

    //bootbox message


    'Please_Enter_New_Password' => 'กรุณากรอกรหัสผ่านใหม่',
    'Password_Reset_Successfully' => 'รีเซทรหัสผ่านสำเร็จ ท่านสามารถเข้าสู่ระบบด้วยรหัสผ่านใหม่',
    'Enter_your_username' => 'กรุณากรอกชื่อผู้ใช้',
    'Enter_your_password' => 'กรุณากรอกรหัสผ่าน',
    'Enter_Register_Id' => 'กรุณากรอกอีเมลที่ใช้ตอนสร้างชื่อผู้ใช้',
    'Reset_link_send' => 'ลิงค์สำหรับการรีเซ็ทรหัสผ่านได้ถูกส่งไปยังอีเมลของท่านเรียบร้อยแล้ว โปรดตรวจสอบอีเมล',
    'Delete_record_conformation' => 'ท่านแน่ใจที่จะลบรายการนี้หรือไม่?',

    'Access_report_delete_alert' => 'ลบรายการเข้าระบบรายการนี้เรียบร้อยแล้ว',
    'Error_report_delete_alert' => 'ลบรายการข้อผิดพลาดรายการนี้เรียบร้อยแล้ว',

    'User_addedd_success' => 'เพิ่มผู้ใช้ใหม่สำเร็จ',
    'Delete_user_conformation' => 'ท่านแน่ใจที่จะลบชื่อผู้ใช้รายการนี้หรือไม่?',
    'User_delete_success' => 'ลบชื่อผู้ใช้รายการนี้เรียบร้อยแล้ว',
    'Update_password_by_admin' => 'ท่านแน่ใจที่จะเปลี่ยนรหัสผ่านปัจจุบันหรือไม่?',

    'Enter_Name' => 'โปรดกรอกข้อมูลให้ครบถ้วน',
    'Enter_Court' => 'โปรดระบุศาลที่สังกัด',
    'Enter_Juridiction' => 'โปรดระบุภาค',
    'Save_user_conformation' => '<dont need this, just save without confirmation>',

    'Preview_Button_Text' => 'Preview'
];
